VOICEVOX_URL = 'http://localhost:50021'
OPENAI_API_KEY = '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'
IDENTITY_FILE = 'characterConfig/Arline/main.txt'
OWNER_NAME = 'Adli'
DEEPL_AUTH_KEY='fcec1af3-2663-3f39-7f16-dcd07b334f30:fx'

# run src/modules/get_audio_device_ids.py in order to obtain the id for your audio devices

# The mic you will be speakingvvv into 5 or 1
MICROPHONE_ID=5
INGAME_PUSH_TO_TALK_KEY=v

# VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)
# Plays Text-to-Speech audio into your speakers/headphones for you to hear
VOICEMEETER_INPUT_ID=7

# CABLE Input (VB-Audio Virtual Cable)
# Plays Text-to-Speech audio into the mic input of your application
CABLE_INPUT_ID=14

# VoiceMeeter Aux Output (VB-Audio VoiceMeeter AUX VAIO)
# Where your application audio (voice-chat) will play from
AUX_OUTPUT_ID=4

