VOICEVOX_URL = 'http://localhost:50021'
OPENAI_API_KEY = ''
IDENTITY_FILE = ''
OWNER_NAME = ''
DEEPL_AUTH_KEY=''
GOOGLE_JSON_FILE = './UrFileName.json'

# run src/modules/get_audio_device_ids.py in order to obtain the id for your audio devices

# The mic you will be speakingvvv into 5 or 1
MICROPHONE_ID=

#ingame push to talk key, its not usable as of now
INGAME_PUSH_TO_TALK_KEY=

# VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)
# Plays Text-to-Speech audio into your speakers/headphones for you to hear
VOICEMEETER_INPUT_ID=

# CABLE Input (VB-Audio Virtual Cable)
# Plays Text-to-Speech audio into the mic input of your application
CABLE_INPUT_ID=

